D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №10\bin\Debug\netcoreapp3.1\CODE_BLOG №10 (method).exe
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №10\bin\Debug\netcoreapp3.1\CODE_BLOG №10 (method).deps.json
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №10\bin\Debug\netcoreapp3.1\CODE_BLOG №10 (method).runtimeconfig.json
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №10\bin\Debug\netcoreapp3.1\CODE_BLOG №10 (method).runtimeconfig.dev.json
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №10\bin\Debug\netcoreapp3.1\CODE_BLOG №10 (method).dll
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №10\bin\Debug\netcoreapp3.1\CODE_BLOG №10 (method).pdb
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №10\obj\Debug\netcoreapp3.1\CODE_BLOG №10 (method).csprojAssemblyReference.cache
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №10\obj\Debug\netcoreapp3.1\CODE_BLOG №10 (method).AssemblyInfoInputs.cache
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №10\obj\Debug\netcoreapp3.1\CODE_BLOG №10 (method).AssemblyInfo.cs
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №10\obj\Debug\netcoreapp3.1\CODE_BLOG №10 (method).csproj.CoreCompileInputs.cache
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №10\obj\Debug\netcoreapp3.1\CODE_BLOG №10 (method).dll
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №10\obj\Debug\netcoreapp3.1\CODE_BLOG №10 (method).pdb
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №10\obj\Debug\netcoreapp3.1\CODE_BLOG №10 (method).genruntimeconfig.cache
