D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №12\bin\Debug\netcoreapp3.1\CODE_BLOG №12.exe
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №12\bin\Debug\netcoreapp3.1\CODE_BLOG №12.deps.json
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №12\bin\Debug\netcoreapp3.1\CODE_BLOG №12.runtimeconfig.json
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №12\bin\Debug\netcoreapp3.1\CODE_BLOG №12.runtimeconfig.dev.json
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №12\bin\Debug\netcoreapp3.1\CODE_BLOG №12.dll
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №12\bin\Debug\netcoreapp3.1\CODE_BLOG №12.pdb
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №12\obj\Debug\netcoreapp3.1\CODE_BLOG №12.csprojAssemblyReference.cache
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №12\obj\Debug\netcoreapp3.1\CODE_BLOG №12.AssemblyInfoInputs.cache
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №12\obj\Debug\netcoreapp3.1\CODE_BLOG №12.AssemblyInfo.cs
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №12\obj\Debug\netcoreapp3.1\CODE_BLOG №12.csproj.CoreCompileInputs.cache
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №12\obj\Debug\netcoreapp3.1\CODE_BLOG №12.dll
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №12\obj\Debug\netcoreapp3.1\CODE_BLOG №12.pdb
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №12\obj\Debug\netcoreapp3.1\CODE_BLOG №12.genruntimeconfig.cache
