is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CODE_BLOG_Индексаторы__Indexer__и_Итераторы__yield_._Интерфейс_IEnumerable
build_property.ProjectDir = D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG Индексаторы (Indexer) и Итераторы (yield). Интерфейс IEnumerable\
