D:\install\Code\C#\repos\old\CODE_BLOG\№18_ServerTcp\bin\Debug\netcoreapp3.1\№18_ServerTcp.exe
D:\install\Code\C#\repos\old\CODE_BLOG\№18_ServerTcp\bin\Debug\netcoreapp3.1\№18_ServerTcp.deps.json
D:\install\Code\C#\repos\old\CODE_BLOG\№18_ServerTcp\bin\Debug\netcoreapp3.1\№18_ServerTcp.runtimeconfig.json
D:\install\Code\C#\repos\old\CODE_BLOG\№18_ServerTcp\bin\Debug\netcoreapp3.1\№18_ServerTcp.runtimeconfig.dev.json
D:\install\Code\C#\repos\old\CODE_BLOG\№18_ServerTcp\bin\Debug\netcoreapp3.1\№18_ServerTcp.dll
D:\install\Code\C#\repos\old\CODE_BLOG\№18_ServerTcp\bin\Debug\netcoreapp3.1\№18_ServerTcp.pdb
D:\install\Code\C#\repos\old\CODE_BLOG\№18_ServerTcp\obj\Debug\netcoreapp3.1\№18_ServerTcp.AssemblyInfoInputs.cache
D:\install\Code\C#\repos\old\CODE_BLOG\№18_ServerTcp\obj\Debug\netcoreapp3.1\№18_ServerTcp.AssemblyInfo.cs
D:\install\Code\C#\repos\old\CODE_BLOG\№18_ServerTcp\obj\Debug\netcoreapp3.1\№18_ServerTcp.csproj.CoreCompileInputs.cache
D:\install\Code\C#\repos\old\CODE_BLOG\№18_ServerTcp\obj\Debug\netcoreapp3.1\№18_ServerTcp.dll
D:\install\Code\C#\repos\old\CODE_BLOG\№18_ServerTcp\obj\Debug\netcoreapp3.1\№18_ServerTcp.pdb
D:\install\Code\C#\repos\old\CODE_BLOG\№18_ServerTcp\obj\Debug\netcoreapp3.1\№18_ServerTcp.genruntimeconfig.cache
