is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CODE_BLOG__21_Методы_расширения__Extension_Method_
build_property.ProjectDir = D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №21 Методы расширения (Extension Method)\
