D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №18 (socket)\bin\Debug\netcoreapp3.1\CODE_BLOG №18 (socket).exe
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №18 (socket)\bin\Debug\netcoreapp3.1\CODE_BLOG №18 (socket).deps.json
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №18 (socket)\bin\Debug\netcoreapp3.1\CODE_BLOG №18 (socket).runtimeconfig.json
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №18 (socket)\bin\Debug\netcoreapp3.1\CODE_BLOG №18 (socket).runtimeconfig.dev.json
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №18 (socket)\bin\Debug\netcoreapp3.1\CODE_BLOG №18 (socket).dll
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №18 (socket)\bin\Debug\netcoreapp3.1\CODE_BLOG №18 (socket).pdb
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №18 (socket)\obj\Debug\netcoreapp3.1\CODE_BLOG №18 (socket).csprojAssemblyReference.cache
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №18 (socket)\obj\Debug\netcoreapp3.1\CODE_BLOG №18 (socket).AssemblyInfoInputs.cache
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №18 (socket)\obj\Debug\netcoreapp3.1\CODE_BLOG №18 (socket).AssemblyInfo.cs
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №18 (socket)\obj\Debug\netcoreapp3.1\CODE_BLOG №18 (socket).csproj.CoreCompileInputs.cache
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №18 (socket)\obj\Debug\netcoreapp3.1\CODE_BLOG №18 (socket).dll
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №18 (socket)\obj\Debug\netcoreapp3.1\CODE_BLOG №18 (socket).pdb
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №18 (socket)\obj\Debug\netcoreapp3.1\CODE_BLOG №18 (socket).genruntimeconfig.cache
