is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CODE_BLOG__28_Сборка_мусора__Garbage_Collection__GC_
build_property.ProjectDir = D:\CODE\C#\repos\old\CODE_BLOG\CODE BLOG №28 Сборка мусора (Garbage Collection, GC)\
