is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CODE_BLOG__27_CLR_в_.NET_Framework_на_примере
build_property.ProjectDir = D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №27 CLR в .NET Framework на примере\
