D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №13\bin\Debug\netcoreapp3.1\CODE_BLOG №13 (interface).exe
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №13\bin\Debug\netcoreapp3.1\CODE_BLOG №13 (interface).deps.json
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №13\bin\Debug\netcoreapp3.1\CODE_BLOG №13 (interface).runtimeconfig.json
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №13\bin\Debug\netcoreapp3.1\CODE_BLOG №13 (interface).runtimeconfig.dev.json
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №13\bin\Debug\netcoreapp3.1\CODE_BLOG №13 (interface).dll
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №13\bin\Debug\netcoreapp3.1\CODE_BLOG №13 (interface).pdb
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №13\obj\Debug\netcoreapp3.1\CODE_BLOG №13 (interface).csprojAssemblyReference.cache
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №13\obj\Debug\netcoreapp3.1\CODE_BLOG №13 (interface).AssemblyInfoInputs.cache
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №13\obj\Debug\netcoreapp3.1\CODE_BLOG №13 (interface).AssemblyInfo.cs
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №13\obj\Debug\netcoreapp3.1\CODE_BLOG №13 (interface).csproj.CoreCompileInputs.cache
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №13\obj\Debug\netcoreapp3.1\CODE_BLOG №13 (interface).dll
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №13\obj\Debug\netcoreapp3.1\CODE_BLOG №13 (interface).pdb
D:\install\Code\C#\repos\old\CODE_BLOG\CODE_BLOG №13\obj\Debug\netcoreapp3.1\CODE_BLOG №13 (interface).genruntimeconfig.cache
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №13\bin\Debug\netcoreapp3.1\CODE_BLOG №13 (Interface).exe
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №13\bin\Debug\netcoreapp3.1\CODE_BLOG №13 (Interface).deps.json
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №13\bin\Debug\netcoreapp3.1\CODE_BLOG №13 (Interface).runtimeconfig.json
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №13\bin\Debug\netcoreapp3.1\CODE_BLOG №13 (Interface).runtimeconfig.dev.json
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №13\bin\Debug\netcoreapp3.1\CODE_BLOG №13 (Interface).dll
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №13\bin\Debug\netcoreapp3.1\CODE_BLOG №13 (Interface).pdb
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №13\obj\Debug\netcoreapp3.1\CODE_BLOG №13 (Interface).csproj.AssemblyReference.cache
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №13\obj\Debug\netcoreapp3.1\CODE_BLOG №13 (Interface).GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №13\obj\Debug\netcoreapp3.1\CODE_BLOG №13 (Interface).AssemblyInfoInputs.cache
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №13\obj\Debug\netcoreapp3.1\CODE_BLOG №13 (Interface).AssemblyInfo.cs
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №13\obj\Debug\netcoreapp3.1\CODE_BLOG №13 (Interface).csproj.CoreCompileInputs.cache
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №13\obj\Debug\netcoreapp3.1\CODE_BLOG №13 (Interface).dll
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №13\obj\Debug\netcoreapp3.1\CODE_BLOG №13 (Interface).pdb
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №13\obj\Debug\netcoreapp3.1\CODE_BLOG №13 (Interface).genruntimeconfig.cache
