D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\CODE_BLOG №19.2 (SQL, Entity Framework).exe
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\CODE_BLOG №19.2 (SQL, Entity Framework).dll.config
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\CODE_BLOG №19.2 (SQL, Entity Framework).deps.json
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\CODE_BLOG №19.2 (SQL, Entity Framework).runtimeconfig.json
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\CODE_BLOG №19.2 (SQL, Entity Framework).runtimeconfig.dev.json
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\CODE_BLOG №19.2 (SQL, Entity Framework).dll
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\ref\CODE_BLOG №19.2 (SQL, Entity Framework).dll
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\CODE_BLOG №19.2 (SQL, Entity Framework).pdb
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\EntityFramework.SqlServer.dll
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\EntityFramework.dll
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\System.CodeDom.dll
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\System.Drawing.Common.dll
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\System.Security.Permissions.dll
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\System.Windows.Extensions.dll
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\obj\Debug\net5.0\CODE_BLOG №19.2 (SQL, Entity Framework).csproj.AssemblyReference.cache
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\obj\Debug\net5.0\CODE_BLOG №19.2 (SQL, Entity Framework).GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\obj\Debug\net5.0\CODE_BLOG №19.2 (SQL, Entity Framework).AssemblyInfoInputs.cache
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\obj\Debug\net5.0\CODE_BLOG №19.2 (SQL, Entity Framework).AssemblyInfo.cs
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\obj\Debug\net5.0\CODE_BLOG №19.2 (SQL, Entity Framework).csproj.CoreCompileInputs.cache
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\obj\Debug\net5.0\CODE_BLOG №19.2 (SQL, Entity Framework).dll
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\obj\Debug\net5.0\ref\CODE_BLOG №19.2 (SQL, Entity Framework).dll
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\obj\Debug\net5.0\CODE_BLOG №19.2 (SQL, Entity Framework).pdb
D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №19.2 (SQL, Entity Framework)\obj\Debug\net5.0\CODE_BLOG №19.2 (SQL, Entity Framework).genruntimeconfig.cache
