is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CODE_BLOG__30_Небезопасный_код__unsafe_code__и_указатели
build_property.ProjectDir = D:\CODE\C#\repos\old\CODE_BLOG\CODE_BLOG №30 Небезопасный код (unsafe code) и указатели\
